###################### Logging Properties ##########################
logging.file.path=/
logging.file.name=A1.log

###################### Database Properties ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/springreddit
spring.datasource.username=postgres
spring.datasource.password=pgsql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

###################### Mail Properties ######################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=afd2e8563ef597
spring.mail.password=53511c523dd762
spring.mail.protocol=smtp
